#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <stdlib.h>

using namespace std; 
struct PAIR {
  int key; 
  int cnt; 
  PAIR() :key(-1), cnt(1) {};
};

int n, m;
vector<string> loadfile(char*);
vector<PAIR> map( vector<string> );
vector<int> reduce ( vector <PAIR> );
void parseLine( const char[], int*, int*); 

int main(int argc, char* argv[]){ 
  if ( argc < 2) {
    cerr << "Arguments Please!\n";
    exit(1); 
  }

  vector<string> filev = loadfile( argv[1] );




}

vector<string> loadfile( char *  filen ) { 
  ifstream myfile ( filen );
  string line; 
  getline( myfile, line);
  parseLine( line.c_str(), &n, &m); 
  
  vector <string> output (m); 
  for(int i = 0; i < m; i++ ){
    output[i] = line; 
  }
}

void parseLine(const char in[], int* out1, int* out2 ) { 
   int index = 0;
   char t [10];
   int t_index = 0; 
   

   while( ! isdigit( in[index] ) ) { 
     index++;
   }
   while ( isdigit( in[index] ) ) {
     t[t_index] = in[index]; 
     index++;
     t_index++;
   }
   t[t_index] = '\0';
   (*out1) = atoi( t ); 
   t_index = 0;
   
   while( ! isdigit( in[index] ) ) {
     index++;
   }
   while ( isdigit( in[index] ) ) {
     t[t_index] = in[index];
     index++;
     t_index++;
   }
    t[t_index] = '\0';
   (*out2) = atoi( t );
} 
