case T_ADD : s ="T_ADD"; break;
case T_MULT : s ="T_MULT"; break;
case T_RPAR : s ="T_RPAR"; break;
case T_LPAR : s ="T_LPAR"; break;
case T_RBRAC : s ="T_RBRAC"; break;
case T_LBRAC : s ="T_LBRAC"; break;
case T_COMMA : s ="T_COMMA"; break;
case T_SEMI : s ="T_SEMI"; break;
case T_OP : s ="T_OP"; break;
case T_COMMENT : s ="T_COMMENT"; break;
case T_META : s ="T_META"; break;
case T_MCOMMENT : s ="T_MCOMMENT"; break;
case T_VAR : s ="T_VAR"; break;
case T_TYPE : s ="T_TYPE"; break;
case T_KEYWORD : s ="T_KEYWORD"; break;
case T_IDENT : s ="T_IDENT"; break;
case T_NUMBER : s ="T_NUMBER"; break;
case T_STRING : s ="T_STRING"; break;
case T_EOF : s ="T_EOF"; break;
case T_EMPTY : s ="T_EMPTY"; break;
case S_DATA : s ="S_DATA"; break;
case S_IDLIST : s ="S_IDLIST"; break;
case S_IDLIST_ : s ="S_IDLIST_"; break;
case S_ID : s ="S_ID"; break;
case S_ID_ : s ="S_ID_"; break;
case S_EXP : s ="S_EXP"; break;
case S_EXP_ : s ="S_EXP_"; break;
case S_TERM : s ="S_TERM"; break;
case S_TERM_ : s ="S_TERM_"; break;
case S_FACT : s ="S_FACT"; break;
case S_FACT_ : s ="S_FACT_"; break;
